function firstRecurringCharacter(arr) {
  for(let i=0; i < arr.length; i++) {
    for(let j=0; j < arr.length; j++) {
     if (arr[i] === arr[j] && i !== j ) {
       return arr[i]
     }
    }
  }
  return undefined
}

function firstRecurringCharacter2(arr) {
  let map = {}

  for(let i = 0; i < arr.length; i++) {
    if (map[arr[i]] !== undefined) {
      return arr[i]
    } else {
      map[arr[i]] = i
    }
  }
  return undefined
}

console.log(firstRecurringCharacter([1,2,3,4,5,5,2]))
console.log(firstRecurringCharacter2([1,2,3,4,5,5,2]))
